[pytest]
markers =
   ui_head: тесты UI шапки страницы
   ui_link: тесты ссылок на страницы
   ui_body: тесты тела страницы
   ui_cart: тесты корзины и избранного
   ui_main_func: общие тесты функционала страницы